{
    "name": "kseven/phpaffiliate",
    "description": "Affiliate API",
    "keywords": [
        "Affiliate",
        "Affiliate api"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "K'Seven",
            "email": "anjsuporte@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "guzzlehttp/guzzle": "*"
    },
    "autoload": {
        "psr-4": {
            "Affiliate\\": "src/"
        }
    }
}
